{
  "name": "lyric",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "google-translate-api": "^2.3.0",
    "google-translate-open-api": "^1.3.7",
    "translate": "^1.1.2",
    "translate-google": "^1.4.3",
    "translation-google": "^0.2.1"
  }
}
